acr_name                      = "zpaydonline"
network_rule_bypass_option    = "AzureServices"
public_network_access_enabled = true
quarantine_policy_enabled     = false
acr_sku                       = "Standard"
acr_admin_enabled             = true
anonymous_pull_enabled        = false
data_endpoint_enabled         = false
export_policy_enabled         = true
acr_zone_redundancy_enabled       = false
acrtags = {
  CreatedBy = "qasim"
  Name      = "zpaydonline"
}
subscription_id = "08ac9f34-82f5-407c-9442-5f9351491b3d"